TypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomG.TypePage"
             BackgroundImageSource="typebg.gif">
    <Grid>
        <BoxView Color="Black" Opacity="0.6" />
        <VerticalStackLayout Padding="20" Spacing="20"
                         VerticalOptions="Center">

            <Image Source="logo.png" 
                   WidthRequest="150" 
                   HeightRequest="150" 
                   HorizontalOptions="Center" />


            <Label 
            Text="-SELECT PLATFROM-"
            FontFamily="AsusRogRegular"
            FontSize="24"
            HorizontalOptions="Center" />

            <Button 
             Text="MOBILE GAME"
             FontFamily="AsusRogRegular"
             BackgroundColor="Transparent" 
             TextColor="LightGreen"
             WidthRequest="150"
             BorderColor="MediumPurple"
             BorderWidth="2"
             CornerRadius="0"
             Padding="10"
             Clicked="OnMobileGameButtonClicked"
             HorizontalOptions="Center" />

            <Button 
             Text="PC GAME"
             FontFamily="AsusRogRegular"
             BackgroundColor="Transparent" 
             TextColor="LightGreen"
             WidthRequest="150"
             BorderColor="MediumPurple"
             BorderWidth="2"
             CornerRadius="0"
             Padding="10"
             Clicked="OnPcGameButtonClicked"
             HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
